In [ ]:
!pip install ctgan openpyxl

In [16]:
from ctgan import CTGANSynthesizer
from ctgan import load_demo
import pandas as pd
import warnings 

warnings.simplefilter("ignore")

data=pd.read_excel('Immunotherapy.xlsx')

#data = load_demo()
data

,sex,age,Time,Number_of_Warts,Type,Area,induration_diameter,Result_of_Treatment
0,1,22,2.25,14,3,51,50,1
1,1,15,3.00,2,3,900,70,1
2,1,16,10.50,2,1,100,25,1
3,1,27,4.50,9,3,80,30,1
4,1,20,8.00,6,1,45,8,1
...,...,...,...,...,...,...,...,...
85,1,40,5.50,8,3,69,5,1
86,1,38,7.50,8,2,56,45,1
87,1,46,11.50,4,1,91,25,0
88,1,32,12.00,9,1,43,50,0
89,2,23,6.75,6,1,19,2,1

In [17]:
ctgan = CTGANSynthesizer(epochs=250)
ctgan.fit(data)

# Synthetic copy
samples = ctgan.sample(300)

In [18]:
data.induration_diameter.unique()

array([50, 70, 25, 30,  8,  7,  6,  2,  5,  3,  9, 45], dtype=int64)

In [19]:
samples.induration_diameter.unique()

array([ -3,   9,   1,   3,   8,   2,  -1,   6,   4, -32,   0,  65,   7,
        13,  32,  14,  -2,  11,  27,  12,  43,   5,  10,  59,  64,  55,
        16,  79,  26,  15,  42,  75,  34,  -4,  46,  20,  45,  38,  51,
        76], dtype=int64)

In [20]:
data.Area.unique()

array([ 51, 900, 100,  80,  45,  84,   8,   9, 225,  35,  30,  25,  49,
        48, 143, 150,   6,  43,  56,  47,  60,  50, 300,  70,  20,  87,
       174, 502,  64,  21, 504,  99,  72, 352,  69, 163,  33,  17,  13,
        57,  32,  63,  14,  58,  23,  31,  37,  67,  42,  44,  75, 208,
        41,  59, 379,  65, 367,  40, 507,  91,  88,  73,  55,  81,  19],
      dtype=int64)

In [21]:
samples

,sex,age,Time,Number_of_Warts,Type,Area,induration_diameter,Result_of_Treatment
0,1,-4,13.824238,3,3,261,-3,1
1,1,38,11.836095,5,2,63,9,1
2,2,40,11.707228,5,1,4,1,0
3,1,31,13.016381,17,1,56,3,0
4,1,32,6.945001,-2,1,56,9,0
...,...,...,...,...,...,...,...,...
295,2,24,13.328185,5,1,337,4,1
296,1,20,9.027275,0,2,582,6,1
297,1,28,11.925854,12,3,48,76,1
298,1,41,14.141082,0,1,87,4,1
299,1,27,10.366047,-1,3,11,-3,1

In [14]:
s=pd.concat([samples,data]).reset_index()

In [ ]:
s=samples

In [15]:
s.to_csv('synthetic.csv')